<html>
<head>
<title>TreePay - P2P Decentralized Payments Processor App</title>
<link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png') }}"/>
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/qrcode.js') }}"></script>
</head>
<body>
<style>
	body {
		background-color: #E6E6FA
	}

	li,h3,h5,p {
		font-family: "Courier New", Courier, monospace
	}
	#transactions {
	    	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	    	border-collapse: collapse;
	    	width: 100%;
	}

	#transactions td, #transactions th {
	    	border: 1px solid #ddd;
	    	padding: 8px;
	}

	#transactions tr:nth-child(even){background-color: #f2f2f2;}

	#transactions tr:hover {background-color: #ddd;}

	#transactions th {
	    	padding-top: 12px;
	    	padding-bottom: 12px;
	    	text-align: left;
	    	background-color: #4CAF50;
	    	color: white;
	}
	input[type=text] {
	    	width: 100%;
	    	padding: 12px 20px;
	    	margin: 8px 0;
	    	display: inline-block;
	    	border: 1px solid #ccc;
	    	border-radius: 4px;
	    	box-sizing: border-box;
	}

	input[type=submit] {
	    	width: 100%;
	    	background-color: #4CAF50;
	    	color: white;
	    	padding: 14px 20px;
	    	margin: 8px 0;
	    	border: none;
	    	border-radius: 4px;
	    	cursor: pointer;
	}

	input[type=submit]:hover {
	    	background-color: #45a049;
	}
</style>
{% include 'banner.html' %}
<div align="center">
	{% if payment_type == "PURCHASE" %}
		<h4>You are about to purchase: {{ transaction_id_times }} x {{ transaction_id }}</h4>
		<div id="qrcode" style="width:200px; height:200px; margin-top:15px;"></div>
		<h4>Send {{ amount }} {{ ticker }} at {{ address }}</h4>
		<h4>This address is valid until {{ payout_time }}</h4>
	{% else %}
		<div id="qrcode" style="width:200px; height:200px; margin-top:15px;"></div>
		<h4>Donate any amount of money at {{ address }}</h4>
	{% endif %}
	<input id="address" type="hidden" value="{{ address }}" />
</div>
<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 200,
	height : 200
});

function makeCode () {		
	var elText = document.getElementById("address");
	qrcode.makeCode(elText.value);
}

makeCode();

$("#address").
	on("blur", function () {
		makeCode();
	}).
	on("keydown", function (e) {
		if (e.keyCode == 13) {
			makeCode();
		}
	});
</script>
</body>
</html>
